<!DOCTYPE html>
<html>
<title>OnlineChecker-D2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1
    {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('https://www.bungie.net/7/ca/destiny/products/beyondlight/media_wallpaper_1.png');
        min-height: 100%;
    }

     /* First image (Logo. Full height) */
     .bgimg-2 {
        background-image: url('https://www.bungie.net/7/ca/destiny/products/beyondlight/media_wallpaper_3.png');
        min-height: 100%;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    .center-div {
        width: 25%;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 786px) {

        .bgimg-1,
        .bgimg-2 {
            background-attachment: scroll;
            min-height: 100%;
        }
    }
</style>

<head>
    <script src="jquery-3.5.1.js"></script>
</head>
<body>


    <!-- First Parallax Image with Logo Text -->
    <div id="idB" class=" bgimg-1  w3-opacity-min" id="home">
        <div id="ids" class="w3-display-top-left">Current Season: </div>
        <div class="w3-display-middle inline-block style="white-space:nowrap;">
            <div id="id1" class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity ">DESTINY2 ONLINE CHECKER</div>            
            
            <script src="api.js"></script>
             
             

        </div>
    </div>
</body>
</html>